;;; ---------------------------------------------------------------------------
;;; @title Macros for the hash registrar.
;;; @author Daniel Ellison <daniel@syrinx.net>

(seq

  ;; --------------------------------------------------------------------------
  ;; Constant definitions.

  ;; Boolean constants.
  (def 'true 1)
  (def 'false 0)

  ;; Time constants.
  (def 'one-day 86400)
  (def 'one-week 604800)
  (def 'one-year 31536000)
  (def 'eight-years 252288000)

  ;; Period constants.
  (def 'reveal-period one-day)
  (def 'auction-length one-week)
  (def 'renewal-period one-year)
  (def 'max-renewal-period eight-years)

  ;; Niscellaneous constants.
  (def 'multiplier 1000000)
  (def 'min-ratio 100)
  (def 'burn 0xdead)

  ;; Memory offsets.
  (def 'node-bytes  0x00)
  (def 'label-bytes 0x20)
  (def 'new-auction 0x40)

  ;; "call" memory offsets.
  (def 'return-code 0x60)
  (def 'return-data 0x80)
  (def 'call-result 0xa0)
  (def 'call-data   0xc0)

  ;; Storage offsets.
  (def 'contract-owner          0x00)
  (def 'contract-owner          0x00)
  (def 'ens-registry            0x01)
  (def 'root-node               0x02)
  (def 'average-price           0x03)
  (def 'average-period          0x04)
  (def 'last-since-new-registry 0x05)
  (def 'registry-created        0x06)

  ;; Registrar function IDs.
  (def 'initialize        0xbe13f47c) ; initialize(address,bytes32)
  (def 'start-auction     0xede8acdb) ; startAuction(bytes32)
  (def 'set-subnode-owner 0x06ab5923) ; setSubnodeOwner(bytes32,bytes32,address)

  ;; Deed function IDs.
  (def 'set-owner         0x13af4035) ; setOwner(address)

  ;; mapping (bytes32 => entry) public entries;
  (def 'entries 0x8f2d36c64f0e41b492558008af2823f16b3c0e2ad732adb4170cf1430baee1a6)

  ;; mapping (bytes32 => Deed) public sealedBids;
  (def 'sealed-bids 0x6c057e8a484416b0b8fa526b39d118274817ede3221068f144d8806ed9ddb2a7)

  ;; Enum: mode
  (def 'mode-open    0x00)
  (def 'mode-auction 0x01)
  (def 'mode-owned   0x02)

  ;; Struct: entry
  (def 'status            0x00) ; Mode
  (def 'deed              0x01) ; Deed
  (def 'registration-date 0x02) ; uint
  (def 'value             0x03) ; uint
  (def 'highest-bid       0x04) ; uint
  (def 'last-renewed      0x05) ; uint
  (def 'renewal-date      0x06) ; uint
  (def 'average-price     0x07) ; uint

  ;; Jumping here causes an EVM error.
  (def 'invalid-location 0x02)

  ;; --------------------------------------------------------------------------
  ;; @notice Extracts the four leftmost bytes of input.
  ;; @param input A long number.

  (def 'bytes4 (input)
    (div input (exp 2 224)))

  ;; --------------------------------------------------------------------------
  ;; @notice Pads the input so it's the leftmost four bytes of the result.
  ;; @param input A short hash.

  (def 'pad-right (input)
    (mul input (exp 2 224)))

  ;; --------------------------------------------------------------------------
  ;; @notice Retrieves function ID from the first four bytes of the call data.

  (def 'function-id
    (bytes4 (calldataload 0x00)))

  ;; --------------------------------------------------------------------------
  ;; @notice Returns the larger of two numbers.

  (def 'max (a b)
    (if (> a b) a b))

  ;; --------------------------------------------------------------------------
  ;; @notice Returns the smaller of two numbers.

  (def 'min (a b)
    (if (< a b) a b))

  ;; --------------------------------------------------------------------------
  ;; @notice Returns an entry for hash passed in.
  ;; @param hash Return the entry for this hash.

  (def 'get-entry (hash)
    (sload (+ entries hash)))

  ;; --------------------------------------------------------------------------
  ;; @notice Calls another contract with no paramaters.

  (def 'call0 (contract function return-size)
    (seq
      (mstore (+ call-data 0x00) (pad-right function))
      (call (- (gas) 1000) 0 contract call-data 4 return-data return-size)))

  ;; --------------------------------------------------------------------------
  ;; @notice Calls another contract with one paramater.
  ;; @dev Assumes 32-byte paramaters.

  (def 'call1 (contract function p1 return-size)
    (seq
      (mstore (+ call-data 0x00) (pad-right function))
      (mstore (+ call-data 0x04) p1)
      (call (- (gas) 1000) 0 contract call-data 36 return-data return-size)))

  ;; --------------------------------------------------------------------------
  ;; @notice Calls another contract with two paramaters.
  ;; @dev Assumes 32-byte paramaters.

  (def 'call2 (contract function p1 p2 return-size)
    (seq
      (mstore (+ call-data 0x00) (pad-right function))
      (mstore (+ call-data 0x04) p1)
      (mstore (+ call-data 0x24) p2)
      (call (- (gas) 1000) 0 contract call-data 68 return-data return-size)))

  ;; --------------------------------------------------------------------------
  ;; @notice Calls another contract with three paramaters.
  ;; @dev Assumes 32-byte paramaters.

  (def 'call3 (contract function p1 p2 p3 return-size)
    (seq
      (mstore (+ call-data 0x00) (pad-right function))
      (mstore (+ call-data 0x04) p1)
      (mstore (+ call-data 0x24) p2)
      (mstore (+ call-data 0x44) p3)
      (call (- (gas) 1000) 0 contract call-data 100 return-data return-size)))

  ;; --------------------------------------------------------------------------
  ;; @notice Checks that the caller is the contract owner.

  (def 'only-owner
    (when (!= (caller) @@contract-owner)
      (jump invalid-location)))

  ;; --------------------------------------------------------------------------
  ;; @notice Checks that the caller is the subnode owner.
  ;; @param subnode Check owner of this subnode.

  (def 'only-subnode-owner (subnode)
    (seq

      ;; Store the components of the node for upcoming sha3.
      (mstore node-bytes @@root-node)
      (mstore label-bytes subnode)

      ;; Set up the call data.
      (mstore (+ call-data 0x00) (pad-right get-node-owner))
      (mstore (+ call-data 0x04) (sha3 node-bytes 64))

      ;; Call owner(bytes32).
      (mstore return-code (call (- (gas) 1000) 0 @@ens-registry
          call-data 36 return-data 32))

      ;; If the call failed or the caller isn't the current subnode owner, or
      ;; indeed if there's no owner at all, throw an exception.
      (when (|| (= @return-code false)
                (!= @return-data 0x00)
                (!= @return-data (caller)))
        (jump invalid-location))))

)
