;;; ---------------------------------------------------------------------------
;;; Library: Constants

(seq

  ;; --------------------------------------------------------------------------
  ;; Constant definitions.

  ;; Memory (0x00 is used by logging).
  (def 'call-result 0x20)
  (def 'node-bytes  0x40)
  (def 'label-bytes 0x60)

  ;; Jumping here causes an EVM error.
  (def 'invalid-location 0x02)

  ;; Precomputed function IDs.
  (def 'get-owner         0x02571be3) ; owner(bytes32)
  (def 'get-resolver      0x0178b8bf) ; resolver(bytes32)
  (def 'set-node-owner    0x5b0fc9c3) ; setOwner(bytes32,address)
  (def 'set-subnode-owner 0x569cd595) ; setOwner(bytes32,bytes32,address)
  (def 'set-resolver      0x1896f70a) ; setResolver(bytes32,address)

  ;; Records storage location.
  (def 'records ; web3.sha3("Record")
    "0xbac32db01d928d44eeb2a5dc819058fdfd1c75eadd7631e0a46e4a5a709fddbb")

  ;; Record offsets.
  (def 'owner    0x00) ; owner offset into node record
  (def 'resolver 0x20) ; resolver offset into node record

)
